/* You can add global styles to this file, and also import other style files */

@import 'mixins';

html,
body {
  height: 100%;
  background-color: #fafafa;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.container {
  margin: 0 auto;
  padding: 80px 24px 0;
  max-width: 1024px;
  @include sp {
    padding: 120px 24px 0;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
}

.card {
  &__trigger {
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  &__cover {
    background: center/cover;
    padding-bottom: 52.5%;
    box-sizing: border-box;
  }
}

.detail {
  padding: 40px;
  white-space: pre-wrap;
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__btn {
    margin-right: 40px;
  }
  &__store-link {
    display: inline-block;
    margin-left: 16px;
  }
  @include sp {
    padding: 16px 0;
  }
}

.store {
  &__title {
    text-align: center;
  }
  &__cover {
    margin: 0 auto;
  }
  &__category {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 40px 24px 24px;
  }
  &__category::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.38);
  }
  &__category-label {
    z-index: 1;
    padding: 0 24px;
    background-color: #fafafa;
  }
  &__img-wrapper {
    width: 100%;
    height: 48px;
    margin: 0 auto;
  }
  &__img {
    height: inherit;
    object-fit: scale-down;
  }
  &__name {
    display: block;
    margin-top: 8px;
    font-size: 10px;
  }
  &__grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    text-align: center;
    padding: 24px;
  }
  @include sp {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
